spring.application.name=ratings-info-service
server.port = 8083
#mysql
spring.datasource.url=jdbc:mysql://mytestdb.cboxxjglpp92.ap-southeast-1.rds.amazonaws.com/movieRatingDB
spring.datasource.username=admin
spring.datasource.password=Dineshch8
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.base-path=/manage